{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=exam_system;Username=postgres;Password=your_password"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "AI": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "ChatModel": "gpt-4o",
    "EmbeddingModel": "text-embedding-3-small"
  }
}
